# playlist-creator

./: .gitignore  README.md  paket.dependencies  playlist-creator.sln
src/: README.md
src/ConsoleApp/: ConsoleApp.fsproj  Program.fs  paket.references
src/HotNewHipHop/: HotNewHipHop.fsproj  Scraper.fs
src/PlaneteBleue/: PlaneteBleue.fsproj  Scraper.fs  Types.fs
src/PlaneteBleueTest/: PlaneteBleueTest.fsproj  PlaylistParserTest.fs  UnitTest1.fs  paket.references
src/PlaylistTypes/: Types.fs
src/WebApp/: HttpHandlers.fs  Models.fs  Program.fs  README.md  WebApp.fsproj  build.bat  build.sh  web.config
test/PlaneteBleueTest/: EpisodeListParserTest.fs  MockLoader.fs  PlaneteBleueTest.fsproj
