<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PlaneteBleue\PlaneteBleue.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MockLoader.fs" />
    <Compile Include="EpisodeListParserTest.fs" />
    <Compile Include="PlaylistParserTest.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>